{% load static %}
<html>
	<head>
		<meta charset="utf-8" />

		<style>
            body {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
			.invoice-box {
				padding: 30px;
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(4) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 24px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #1f23ad;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
                color: white;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(4) {
                padding-top: 15px;
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(4) {
				text-align: left;
			}
            
            .buttons {
                text-align:center;
                margin: 20px;
            }

            .buttons button {
                background: black;
                color: white;
                border-radius: 10px;
                width: 100px;
                padding: 10px;
                font-size: 16px;
            }

            .border-print {
                max-width: 900px;
				margin: auto;
                border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            }
		</style>
	</head>

	<body>
        <div class="buttons">
            <button id='export'>Export</button>
            <button id='printbtn'>Print</button>
        </div>
        <div class="border-print">
            <div id="print" class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="4">
                            <table>
                                <tr>
                                    <td class="title">
                                        {% comment %} <h4>Cebu AMFM Electronics Center</h4> {% endcomment %}
                                        <img src="{% static 'assets/images/logo.png' %}" width="400px"></img>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        Invoice #: {{invoice.inv_id}}<br />
                                        Created: {{invoice.inv_date.date}}<br />
                                        {% if invoice.cus %}
                                        Term: {{invoice.inv_term_date.date}}<br />
                                        Status: {{invoice.inv_status}}
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <img src="{% static qr %}" width="120px"></img>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="information">
                        <td colspan="4">
                            <table>
                                <tr>
                                    <td>
                                        {% comment %} Cebu AMFM Electronics Center<br />
                                        259 Manalili Street<br />
                                        Cebu City, Cebu 6000 {% endcomment %}
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        {{invoice.inv_type.inv_type_name}}<br />
                                        {% if invoice.cus %}
                                        {{invoice.cus.cus_name}}<br />
                                        {{invoice.cus.cus_phone}}<br />
                                        {{invoice.cus.cus_address}}
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="heading">
                        <td>Description</td>
                        <td>Qty</td>
                        <td>Price</td>
                        <td>Amount</td>
                    </tr>

                    {% for ord in order %}
                    <tr class="item">
                        <td>{{ord.prod.prod_br.prod_br_name}} {{ord.prod.prod_desc}}</td>
                        <td>{{ord.ord_qty}}</td>
                        <td>PHP {{ord.ord_price|floatformat:"2g"}}</td>
                        <td>PHP {{ord.ord_amount|floatformat:"2g"}}</td>
                    </tr>
                    {% endfor %}

                    <tr class="total">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total: PHP {{invoice.inv_amount|floatformat:"2g"}}
                        {% if invoice.cus %}
                        <br />Balance Due: PHP {{invoice.inv_balance|floatformat:"2g"}}
                        {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/jquery.print.min.js' %}"></script>
        <script src="{% static 'js/jspdf.umd.min.js' %}"></script>
        <script src="{% static 'js/html2canvas.min.js' %}"></script>
        <script>
            $('#printbtn').click(function() {
                $('#print').print()
            });

            $('#export').click(function(){
                window.jsPDF = window.jspdf.jsPDF;

                var doc = new jsPDF();
                var elementHTML = document.querySelector("#print");

                doc.html(elementHTML, {
                    callback: function(doc) {
                        doc.save('invoice-{{invoice.inv_id}}.pdf');
                    },
                    x: 15,
                    y: 15,
                    width: 170,
                    windowWidth: 900
                });
            });
        </script>
	</body>
</html>